<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uHM-OQ-gnS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gMj-SA-Z7R">
            <objects>
                <navigationController id="uHM-OQ-gnS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1QC-wc-Avq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ucm-9S-LlR" kind="relationship" relationship="rootViewController" id="CBj-Zj-eN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5E-GY-hBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="548"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="S0r-0b-8ex">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ucm-9S-LlR" customClass="InitialViewController" customModule="reactive_table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsu-Vb-UDy"/>
                        <viewControllerLayoutGuide type="bottom" id="5Eb-2u-b44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0k-DK-irb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-eP-Slu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Szh-eP-Slu" firstAttribute="leading" secondItem="F0k-DK-irb" secondAttribute="leading" id="3MF-Nx-YeU"/>
                            <constraint firstItem="Szh-eP-Slu" firstAttribute="top" secondItem="nsu-Vb-UDy" secondAttribute="bottom" id="Hcb-xs-n97"/>
                            <constraint firstItem="5Eb-2u-b44" firstAttribute="top" secondItem="Szh-eP-Slu" secondAttribute="bottom" id="ceC-dO-X4h"/>
                            <constraint firstAttribute="trailing" secondItem="Szh-eP-Slu" secondAttribute="trailing" id="dWc-Eh-3qu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hN-wx-TXG"/>
                    <connections>
                        <outlet property="tableView" destination="Szh-eP-Slu" id="ucb-eU-S5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ls-fm-WOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="548"/>
        </scene>
    </scenes>
</document>
